{
  "name": "hashtag-project-prototype-nodejs",
  "version": "0.0.1",
  "description": "hashtag project prototype using nodejs",
  "main": "server.js",
  "scripts": {
    "dev:server": "nodemon --ignore sessions/ server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dennysajan/Hashtag-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dennysajan/Hashtag-Project/issues"
  },
  "homepage": "https://github.com/dennysajan/Hashtag-Project#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.4.23",
    "node-cron": "^2.0.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "session-file-store": "^1.2.0",
    "twit": "^2.2.11",
    "uuid": "^3.3.2"
  }
}
